# Задание 1
def is_even_bit(number):
  # Эта функция схожа с заданной по своему назначению, 
  # но отличается по своей сути
  # Она проверяет по последнему биту числа, и является 
  # быстрее стандартной пайтон операции %

  return (number & 1) == 0
